ldap:1.17
blueocean-jira:1.4.0
blueocean-git-pipeline:1.4.0
blueocean-pipeline-api-impl:1.4.0
blueocean-github-pipeline:1.2.2
docker-commons:1.8
pipeline-input-step:2.8
blueocean-i18n:1.2.2
mercurial:2.1
create-fingerprint:1.2
ssh-slaves:1.21
ace-editor:1.1
workflow-basic-steps:2.6
parameterized-trigger:2.35.2
sonar:2.6.1
scm-api:2.2.2
pipeline-stage-tags-metadata:1.2.6
resource-disposer:0.8
parallel-test-executor:1.9
token-macro:2.3
blueocean-events:1.2.2
plain-credentials:1.4
matrix-auth:2.2
workflow-support:2.14
handlebars:1.1.1
external-monitor-job:1.7
credentials:2.1.16
pipeline-graph-analysis:1.6
github:1.28.0
ruby-runtime:0.12
workflow-cps:2.42
blueocean:1.2.2
pipeline-github-lib:1.0
apache-httpcomponents-client-4-api:4.5.3-2.0
jackson2-api:2.7.3
multiple-scms:0.6
blueocean-personalization:1.2.2
role-strategy:2.6.0
antisamy-markup-formatter:1.5
ssh-credentials:1.13
git-server:1.7
script-security:1.40
groovy:2.0
structs:1.10
conditional-buildstep:1.3.6
ws-cleanup:0.34
jira:2.4.2
pipeline-rest-api:2.9
gitlab-plugin:1.5.3
jquery:1.11.2-1
workflow-scm-step:2.6
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.6
sse-gateway:1.15
blueocean-bitbucket-pipeline:1.2.2
workflow-durable-task-step:2.15
blueocean-rest:1.4.0
gradle:1.27.1
post-completed-build-result:1.1
cobertura:1.12.1
pipeline-model-extensions:1.2.6
metrics:3.1.2.10
junit:1.23
workflow-multibranch:2.16
pam-auth:1.3
ansible:0.8
workflow-aggregator:2.5
pipeline-model-declarative-agent:1.1.1
jsch:0.1.54.1
blueocean-dashboard:1.2.2
workflow-job:2.14.1
jacoco:2.2.1
mailer:1.20
favorite:2.3.1
run-condition:1.0
htmlpublisher:1.14
authentication-tokens:1.3
docker-workflow:1.13
jenkins-design-language:1.4.0
blueocean-web:1.4.0
blueocean-config:1.4.0
display-url-api:2.2.0
gitlab-hook:1.4.2
ant:1.7
git-client:2.7.0
cloudbees-folder:6.1.2
momentjs:1.1.1
github-branch-source:2.2.3
subversion:2.9
windows-slaves:1.3.1
variant:1.1
startup-trigger-plugin:2.9.3
branch-api:2.0.11
credentials-binding:1.13
blueocean-jwt:1.4.0
blueocean-display-url:2.1.0
blueocean-rest-impl:1.4.0
durable-task:1.14
cloudbees-bitbucket-branch-source:2.2.3
http-post:1.2
jquery-detached:1.2.1
bouncycastle-api:2.16.2
blueocean-commons:1.4.0
maven-plugin:2.17
blueocean-autofavorite:1.2.1
mapdb-api:1.0.9.0
workflow-cps-global-lib:2.9
pipeline-stage-step:2.2
matrix-project:1.11
pipeline-model-definition:1.2.6
git:3.7.0
pubsub-light:1.12
icon-shim:2.0.3
github-api:1.90
timestamper:1.8.9
workflow-api:2.24
blueocean-core-js:1.4.0
email-ext:2.59
blueocean-pipeline-scm-api:1.4.0
blueocean-pipeline-editor:1.2.2
pipeline-stage-view:2.9
javadoc:1.4
pipeline-build-step:2.5.1
publish-over-ssh:1.17
workflow-step-api:2.14
build-timeout:1.18
http_request:1.8.20
postbuild-task:1.8
testng-plugin:1.14
